<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/star2background">
    <ScrollView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/scrollView1"
    	android:layout_width="fill_parent"
    	android:layout_marginRight="30px" 
		android:layout_marginLeft="40px"
		android:layout_marginBottom="15px" >
    	<TableLayout 
		android:id="@+id/tableLayout1" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:orientation="vertical" 
		android:scrollbars="vertical" 
		android:isScrollContainer="true" 
		android:scrollbarStyle="outsideOverlay" 
		android:fadeScrollbars="true">
		<TableRow 
			android:id="@+id/tableRow1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView00" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:src="@drawable/icon00" 
				android:tag="icon00"
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView01" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon01"
				android:tag="icon01"/>
			<ImageView 
				android:id="@+id/imageView02" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon02" 
				android:layout_alignParentRight="true"
				android:tag="icon02"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView03" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:src="@drawable/icon03" 
				android:tag="icon03"
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView04" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true"
				android:tag="icon04" 
				android:src="@drawable/icon04"/>
			<ImageView 
				android:id="@+id/imageView05" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon05" 
				android:tag="icon05"
				android:layout_alignParentRight="true"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView06" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:src="@drawable/icon06" 
				android:tag="icon06"
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView07" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon07"
				android:src="@drawable/icon07"/>
			<ImageView 
				android:id="@+id/imageView08" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon08"
				android:src="@drawable/icon08" 
				android:layout_alignParentRight="true"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow4" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView09" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:tag="icon09"
				android:src="@drawable/icon09" 
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView10" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon10"
				android:src="@drawable/icon10"/>
			<ImageView 
				android:id="@+id/imageView11" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon11"
				android:src="@drawable/icon11" 
				android:layout_alignParentRight="true"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView12" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:src="@drawable/icon12" 
				android:tag="icon12"
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView13" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon13"
				android:src="@drawable/icon13"/>
			<ImageView 
				android:id="@+id/imageView14" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon14" 
				android:tag="icon14"
				android:layout_alignParentRight="true"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow6" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView15" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:tag="icon15"
				android:src="@drawable/icon15" 
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView16" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:tag="icon16"
				android:src="@drawable/icon16"/>
			<ImageView 
				android:id="@+id/imageView17" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true"
				android:tag="icon17" 
				android:src="@drawable/icon17" 
				android:layout_alignParentRight="true"/>
		</TableRow>
		<TableRow 
			android:id="@+id/tableRow7" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/imageView18" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:src="@drawable/icon18" 
				android:tag="icon18"
				android:layout_alignParentLeft="true"/>
			<ImageView 
				android:id="@+id/imageView19" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon19"
				android:tag="icon19"/>
			<ImageView 
				android:id="@+id/imageView20" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:src="@drawable/icon20" 
				android:layout_alignParentRight="true"
				android:tag="icon20"/>
		</TableRow>
	</TableLayout>
    </ScrollView>
</LinearLayout>