<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/star2background">

	<LinearLayout 
		android:layout_width="fill_parent"
		android:id="@+id/linearLayout1" 
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_marginRight="40px" 
		android:layout_marginLeft="40px" >

		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/TextView_PwdSet"
			android:text="@string/TextView_PwdSet" 
			android:textSize="@dimen/password_dimen"
			android:textColor="@color/black">

		</TextView>

		<EditText 
			android:text="" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/EditText_PwdSet"
			android:maxLength="20" 
			android:maxLines="1" 
			android:inputType="textPassword">
		</EditText>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/TextView_PwdConfirm"
			android:textSize="@dimen/password_dimen" 
			android:id="@+id/TextView_PwdConfirm"
			android:textColor="@color/black">
		</TextView>
		<EditText android:text="" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/EditText_PwdConfirm"
			android:maxLength="20" 
			android:maxLines="1" 
			android:inputType="textPassword">
		</EditText>
		<TextView 
			android:layout_width="fill_parent" 
			android:id="@+id/TextView_PwdProblem"
			android:layout_height="wrap_content" 
			android:textStyle="bold"
			android:gravity="center" 
			android:textSize="@dimen/password_dimen"
			android:textColor="@color/pwd_color_error">
		</TextView>
	</LinearLayout>
</LinearLayout>